# AirportCEO-HistoryCEO-V2

./: AirportCEOHistoryCEO.csproj  AirportCEOHistoryCEO.sln  Plugin.cs  README.md
Building/: FloorPatch.cs  PlaceableObjectPatch.cs  TiledObjectsManagerPatch.cs
History/: HistoryManager.cs
History/Candidate/: CandidateHelper.cs
History/Models/: IHistoryAction.cs
Models/: IHistoryAction.cs
Patches/: CandidateFireEmployeePatch.cs  CandidateHireEmployeePatch.cs  EmployeeContainerQuickHireFirePatch.cs  FloorPatch.cs  PlaceableObjectPatch.cs  TiledObjectsManagerPatch.cs
Persons/: CandidateFireEmployeePatch.cs  CandidateHelper.cs  CandidateHireEmployeePatch.cs
Scripts/: README.md  build-release.ps1  build.ps1
Steam/: steamtext.txt
